<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      table {
        width: 100%;
      }

      /* Table Atas */
      .satu {
        margin-bottom: 20px;
      }
      .table-kiri {
        padding-right: 20px;
        padding-left: 20px;
      }
      .table-tengah {
        width: 70%;
        padding: 25px;
      }
      .table-kanan {
        width: 25%;
        padding: 20px;
        text-align: end;
      }
      /* Akhir Table */

      img {
        width: 170px;
      }
      video {
        width: 170px;
      }

      /* Table Bawah */
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: black;
        width: 285px;
        height: 285px;
      }
      /* Akhir Table Bawah */
    </style>

    <title>Profil MDR</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F-Directory Profile Page</legend>

      <!-- Buka Table Atas -->
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="index2.jpg.jpeg" width="70%">
        </td>
        <td class="table-tengah">
            <h2>Profil Name</h2>
            <p>Nama: Priski Jovanka</p>
            <p>TTL: Depok, 16 Januari 2005</p>
            <p>Domisili: Depok</p>
            <p>Jenis kelamin: Perempuan</p>
            <p>Agama: Islam</p>
            <p>Instansi: STT Terpadu Nurul Fikri</p>
            <p>Email: <a href="#">priskijovanka16@gmail.com</a></p>
            <p>Telephone: <a href="tel:081315741831">081210278389</a></p>
          </td>
          <td class="table-kanan">
            <u>Hoby</u>
            <p>Travelling</p>
            <p>Typhography</p>
            <p>Games</p>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Atas ^ -->

      <!-- Table Bawah -->
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
                Saya Priski Jovanka mahasiswa semester 1 prodi Sistem Informasi STT Terpadu Nurul Fikri. Saya suka jalan-jalan keliling kota melihat pemandangan yang indah, suka menonton film horor di waktu yang senggang, dan selain itu saya juga suka bermain Games
                untuk mengisi waktu kosong saya.
            </p>
            <p>
              Saya lulusan dari SMK Purnama Depok, tidak banyak pengalaman yang saya jalanin karna adanya virus Covid-19, tetapi saya sangat senang dan ingin belajar memahami apa itu ilmu komputer,
             yang saya dapat di kampus STTNF yang akan berguna untuk saya di dunia pekerjaan nanti.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="Vidio Travelling.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="Poto.Jpeg" alt="" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="VidioTravelling.mp4">Download Vidio mp4.</a></li>
                <li><a href="poto.jpeg.jpeg">Download Foto Jpeg.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
      <!-- ^ Akhir Table Bawah  ^ -->
    </fieldset>
  </body>
</html>
